# SmartMenuPOS

app/: build.gradle
app/release/: SmartMenu_POS103.apk  SmartMenu_POS104.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/wickapps/android/smartmenupos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wickapps/android/smartmenupos/: ConnectionLog.java  ConnectionLogService.java  CustomDialog.java  Global.java  LoginActivity.java  MyApplication.java  POSActivity.java  PlaceOrder.java  SettingsActivity.java  SmartMenu.java  SmartMenuService.java  SplashActivity.java  SyncActivity.java  Utils.java
app/src/main/res/layout/: add_broker_topic.xml  add_user.xml  array_list_item.xml  bigpic_popup.xml  blank_view.xml  boot_settings.xml  caller_detail.xml  cant_close_dialog.xml  cat_item.xml  clear_table.xml  daily_summary.xml  info_dialog.xml  list_item.xml  login.xml  logout.xml  merge_table.xml  move_table.xml  network_send_fail_dialog.xml  new_msg_dialog.xml  new_order_dialog.xml  order_popup.xml  password.xml  payment_type_popup.xml  payout.xml  people_popup.xml  placeorder.xml  printers_dialog.xml  qty_popup.xml  queue_dialog.xml  register.xml  reload_dialog.xml  special_instruction.xml  splash.xml  sync_layout.xml  ticket_dialog.xml  ticket_item.xml  user_admin.xml  user_item.xml  webview.xml
app/src/main/res/menu/: multiselect_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wickapps/android/smartmenupos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
